// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W       &kp E  &kp R        &kp T                 &kp Y        &kp U        &kp I      &kp O             &kp P
&kp A        &kp S       &kp D  &kp F        &kp G                 &kp H        &kp J        &kp K      &kp L             &kp SQT
&ht LSHFT Z  &ht LALT X  &kp C  &kp V        &kp B                 &kp N        &kp M        &kp COMMA  &ht RCTRL PERIOD  &ht RSHFT ENTER
                                &lt 1 MINUS  &ht LGUI BACKSPACE    &lt 3 SPACE  &lt 1 SLASH
            >;
        };

        right_layer {
            bindings = <
&kp ESC    &kp HOME  &kp UP_ARROW  &kp END    &kp EQUAL               &kp MINUS              &kp N7        &kp N8        &kp N9        &kp BACKSLASH
&kp TAB    &kp LEFT  &kp DOWN      &kp RIGHT  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON
&kp LSHFT  &kp N7    &kp N8        &kp N9     &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE
                                   &trans     &kp LGUI                &kp N0                 &mo 2
            >;
        };

        left_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10
&bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans        &trans        &trans        &bt BT_CLR    &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                                          &trans        &trans    &trans  &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kt LC(LG(Q))
                             &trans  &trans    &trans  &trans
            >;
        };
    };
};
