#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W       &kp E  &kp R                   &kp T          &kp Y        &kp U        &kp I      &kp O             &kp P
&kp A        &kp S       &kp D  &kp F                   &kp G          &kp H        &kp J        &kp K      &kp L             &kp SQT
&ht LSHFT Z  &ht LALT X  &kp C  &kp V                   &kp B          &kp N        &kp M        &kp COMMA  &ht LCTRL PERIOD  &ht RSHFT ENTER
                                &ht LEFT_GUI BACKSPACE  &lt 1 SLASH    &lt 1 SLASH  &lt 2 SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE      &kp LG(LEFT_ARROW)  &kp UP_ARROW      &kp LG(RIGHT)  &kp EQUAL               &kp MINUS              &kp N7        &kp N8        &kp N9        &kp BACKSLASH
&kp TAB         &kp LEFT_ARROW      &kp DOWN          &kp RIGHT      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON
&kp LEFT_SHIFT  &kp K_PREV          &kp K_PLAY_PAUSE  &kp K_NEXT     &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE
                                                      &kp LGUI       &trans                  &trans                 &kp N0
            >;
        };

        layer_2 {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
&soft_off        &rgb_ug RGB_EFR  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
&bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans  &kp RC(LG(Q))
                                                &trans        &trans        &kp CAPS        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
